<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test.png" />
    <None Remove="test2.png" />
    <None Remove="test3.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="test.png" />
    <Resource Include="test2.png" />
    <Resource Include="test3.png" />
  </ItemGroup>

</Project>